<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link CSS -->
    <!-- <link rel="stylesheet" href="style.css">  -->
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        input {
            display: none;
        }

        .container {
            width: 100%;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
        }

        h1::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: crimson;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }


        @keyframes animate {
            0% {
                width: 100px;
            }
            50% {
                width: 200px;
            }
            100% {
                width: 100px;
            }
        }

        .top-container {
            background-color: rgb(243, 243, 243);
            width: 90%;
            margin: 0 auto 20px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 3px 3px 5px lightgray ;
        }

        h3 {
            height: 100%;
            background-color: rgb(221, 221, 221);
            line-height: 60px;
            padding: 0 50px;
            color: #fff;
        }

        label {
            display: inline-block;
            height: 100%;
            margin: 0 20px;
            line-height: 60px;
            font-size: 18px;
            color: grey;
            cursor: pointer;
            transition: .5s;
        }

        label:hover {
            color: black;
        }

        .photo-gallery {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .pic {
            position: relative;
            height: 230px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px lightgray;
            cursor: pointer;
            transition: .5s;
        }

        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .pic::before {
            content: "SITA";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            width: 100%;
            margin-top: -100%;
            opacity: 0;
            transition: .3s;
            transition-delay: .2s;
            z-index: 1;
        }

        .pic:after {
            content: "";
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            height: 0;
            /* background-color: rgba(0, 0, 0, .4); */
            transition: .3s;

        }

        .pic::after {
            height: 100%;
        }

        .pic:hover::before {
            margin-top: 0;
            opacity: 1;
        }

        #check1:checked ~ .container .photo-gallery .pic {
            opacity: 1;
            transform: scale(1);
            position: relative;
            transition: .5s;
        }

        #check2:checked ~ .container .photo-gallery .sof{
            opacity: 1;
            transform: scale(1);
            position: relative;
            /* transition: .5s; */
        }

        #check2:checked ~ .container .photo-gallery .man,
        #check2:checked ~ .container .photo-gallery .barca {
            opacity: 0;
            transform: scale(0);
            position: absolute;
            /* transition: .5s; */
        }

        #check3:checked ~ .container .photo-gallery .barca{
            opacity: 1;
            transform: scale(1);
            position: relative;
            /* transition: .5s; */
        }

        #check3:checked ~ .container .photo-gallery .sof,
        #check3:checked ~ .container .photo-gallery .man {
            opacity: 0;
            transform: scale(0);
            position: absolute;
            /* transition: .5s; */
        }

        #check4:checked ~ .container .photo-gallery .man{
            opacity: 1;
            transform: scale(1);
            position: relative;
            /* transition: .5s; */
        }

        #check4:checked ~ .container .photo-gallery .sof,
        #check4:checked ~ .container .photo-gallery .barca {
            opacity: 0;
            transform: scale(0);
            position: absolute;
            /* transition: .5s; */
        }


    </style>

    <!-- Website Title -->
    <title>Travel Gallery Project</title>

  </head>

  <body>

    <input type="radio" name="Photos" id="check1" checked>
    <input type="radio" name="Photos" id="check2" >
    <input type="radio" name="Photos" id="check3" >
    <input type="radio" name="Photos" id="check4" >

    <div class="container">

        <h1>Travel Photo Gallery</h1>
        <div class="top-container">
            <h3>2021/2022</h3>
            <label for="check1">All Photos</label>
            <label for="check2">Cote D'Azur, France</label>
            <label for="check3">Barcelona, Spain</label>
            <label for="check4">Manchester, England</label>
        </div>

        <div class="photo-gallery">

            <!-- Manchester Pictures -->
            <div class="pic man">
                <img src="images/manchester/man-1.JPG" alt="">
            </div>
            <div class="pic man">
                <img src="images/manchester/man-2.JPG" alt="">
            </div>

            <!-- Barcelona Pictures -->
            <div class="pic barca">
                <img src="images/barca/barca-1.JPG" alt="">
            </div>
            <div class="pic barca">
                <img src="images/barca/barca-2.JPG" alt="">
            </div>
            <div class="pic barca">
                <img src="images/barca/barca-3.JPG" alt="">
            </div>
            <div class="pic barca">
                <img src="images/barca/barca-4.JPG" alt="">
            </div>
            <div class="pic barca">
                <img src="images/barca/barca-5.JPG" alt="">
            </div>
            <div class="pic barca">
                <img src="images/barca/barca-6.JPG" alt="">
            </div>
            <div class="pic barca">
                <img src="images/barca/barca-7.JPG" alt="">
            </div>
            <div class="pic barca">
                <img src="images/barca/barca-8.JPG" alt="">
            </div>
            <div class="pic barca">
                <img src="images/barca/barca-9.JPG" alt="">
            </div>

            <!-- Cote D'Azur Pictures -->
            <div class="pic sof">
                <img src="images/sof/sof-1.JPG" alt="">
            </div>
            <div class="pic sof">
                <img src="images/sof/sof-2.JPG" alt="">
            </div>
            <div class="pic sof">
                <img src="images/sof/sof-3.JPG" alt="">
            </div>
            <div class="pic sof">
                <img src="images/sof/sof-4.jpg" alt="">
            </div>
            <div class="pic sof">
                <img src="images/sof/sof-5.JPG" alt="">
            </div>
            <div class="pic sof">
                <img src="images/sof/sof-6.JPG" alt="">
            </div>
            <div class="pic sof">
                <img src="images/sof/sof-7.JPG" alt="">
            </div>
            <div class="pic sof">
                <img src="images/sof/sof-8.JPG" alt="">
            </div>
            <div class="pic sof">
                <img src="images/sof/sol-9.JPG" alt="">
            </div>

        </div>


    </div>
























    <!-- Link JavaScript -->
    <script src="#"> </script>

  </body>

</html>